[Comments]
Lines=1
Line1=Mandatory Comment.
[FileInfo]
FileName=C:\Kemro\KeStudio V2.3\Library\PLCCONF\slave.EDS
FileVersion=1
FileRevision=1
Description=EDS for KeStudio-Project: D:\CANtest\slave\slave.pro
CreationTime=03:37PM
CreationDate=01-27-2015
CreatedBy=KeStudio
ModificationTime=03:37PM
ModificationDate=01-27-2015
ModifiedBy=KeStudio
EDSVersion=4.0

[DeviceInfo]
VendorName=3S Smart Software Solutions GmbH
ProductName=slave
ProductNumber=0x33535F44
ProductVersion=1
ProductRevision=1
OrderCode=xxxx.yyyy.zzzz
LMT_ManufacturerName=3S GmbH
LMT_ProductName=3S_Dev 
BaudRate_10=1
BaudRate_20=1
BaudRate_50=1
BaudRate_100=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=1
BaudRate_1000=1
SimpleBootUpMaster=1
SimpleBootUpSlave=0
ExtendedBootUpMaster=1
ExtendedBootUpSlave=0
VendorNumber=0x33535F44
DynamicChannelsSupported=0
Granularity=8
LSS_Supported=0
GroupMessaging=0
NrOfRXPDO=1
NrOfTXPDO=1

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=0
Dummy0006=0
Dummy0007=0

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device Type
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=0x191
PDOMapping=0

[1001]
ParameterName=Error Register
ObjectType=0x7
DataType=0x5
AccessType=ro
DefaultValue=
PDOMapping=0

[OptionalObjects]
SupportedObjects=11
1=0x1003
2=0x1005
3=0x100C
4=0x100D
5=0x1014
6=0x1016
7=0x1017
8=0x1400
9=0x1600
10=0x1800
11=0x1A00

[ManufacturerObjects]
SupportedObjects=39
1=0x2000
2=0x2001
3=0x2002
4=0x2003
5=0x2004
6=0x2005
7=0x2006
8=0x2007
9=0x2008
10=0x2009
11=0x200A
12=0x200B
13=0x200C
14=0x200D
15=0x200E
16=0x200F
17=0x2010
18=0x2011
19=0x2012
20=0x2013
21=0x2014
22=0x2015
23=0x2016
24=0x2017
25=0x2018
26=0x2019
27=0x201A
28=0x201B
29=0x201C
30=0x201D
31=0x201E
32=0x201F
33=0x2020
34=0x2021
35=0x2022
36=0x2023
37=0x2024
38=0x2025
39=0x2026

[1003]
SubNumber=6
ParameterName=Predefined error field
ObjectType=0x8

[1003sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x5
AccessType=rw
DefaultValue=4
PDOMapping=0

[1003sub1]
ParameterName=Predefined Error field
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1003sub2]
ParameterName=Predefined Error field
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1003sub3]
ParameterName=Predefined Error field
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1003sub4]
ParameterName=Predefined Error field
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1003sub5]
ParameterName=Predefined Error field
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1005]
ParameterName=COBID Synch Message
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0xFFFFFFFF
PDOMapping=0

[100C]
ParameterName=Guard Time
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=200
PDOMapping=0

[100D]
ParameterName=Lifetime Factor
ObjectType=0x7
DataType=0x5
AccessType=rw
DefaultValue=2
PDOMapping=0

[1014]
ParameterName=COBId Emergency
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x80+$NodeId
PDOMapping=0

[1016]
SubNumber=2
ParameterName=Consumer heartbeat times
ObjectType=0x8

[1016sub0]
ParameterName=Nums consumer heartbeat time
ObjectType=0x7
DataType=0x5
AccessType=rw
DefaultValue=1
PDOMapping=0

[1016sub1]
ParameterName=Consumer heartbeat time
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1017]
ParameterName=Producer heartbeat time
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
PDOMapping=0

[1018]
SubNumber=3
ParameterName=Receive PDO Communication Parameter
ObjectType=0x8

[1018sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x5
AccessType=ro
DefaultValue=2
PDOMapping=0

[1018sub1]
ParameterName=VendorID
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=0x33535F44
PDOMapping=0

[1018sub2]
ParameterName=Product Code
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=0x33535F44
PDOMapping=0

[1400]
SubNumber=3
ParameterName=Receive PDO Communication Parameter
ObjectType=0x9

[1400sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x5
AccessType=ro
DefaultValue=2
PDOMapping=0

[1400sub1]
ParameterName=COBID used by PDO
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=$NodeId + 512
PDOMapping=0

[1400sub2]
ParameterName=transmission type
ObjectType=0x7
DataType=0x5
AccessType=rw
DefaultValue=1
PDOMapping=0

[1600]
SubNumber=3
ParameterName=Receive PDO mapping
ObjectType=0x8

[1600sub0]
ParameterName=Number of mapped objects in PDO
ObjectType=0x7
DataType=0x5
AccessType=rw
DefaultValue=1
PDOMapping=0

[1600sub1]
ParameterName=PDO mapping
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x20000040
PDOMapping=0

[1600sub2]
ParameterName=PDO mapping
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1600sub3]
ParameterName=PDO mapping
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1600sub4]
ParameterName=PDO mapping
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1600sub5]
ParameterName=PDO mapping
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1600sub6]
ParameterName=PDO mapping
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1600sub7]
ParameterName=PDO mapping
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1600sub8]
ParameterName=PDO mapping
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1800]
SubNumber=6
ParameterName=Transmit PDO Communication Parameter
ObjectType=0x9

[1800sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x5
AccessType=ro
DefaultValue=5
PDOMapping=0

[1800sub1]
ParameterName=COBID used by PDO
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=$NodeId + 384
PDOMapping=0

[1800sub2]
ParameterName=transmission type
ObjectType=0x7
DataType=0x5
AccessType=rw
DefaultValue=1
PDOMapping=0

[1800sub3]
ParameterName=inhibit time
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
PDOMapping=0

[1800sub4]
ParameterName=reserved
ObjectType=0x7
DataType=0x5
AccessType=rw
DefaultValue=0
PDOMapping=0

[1800sub5]
ParameterName=event time
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A00]
SubNumber=3
ParameterName=Transmit PDO mapping
ObjectType=0x8

[1A00sub0]
ParameterName=Number of mapped objects in PDO
ObjectType=0x7
DataType=0x5
AccessType=rw
DefaultValue=1
PDOMapping=0

[1A00sub1]
ParameterName=PDO mapping
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x20010040
PDOMapping=0

[1A00sub2]
ParameterName=PDO mapping
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A00sub3]
ParameterName=PDO mapping
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A00sub4]
ParameterName=PDO mapping
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A00sub5]
ParameterName=PDO mapping
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A00sub6]
ParameterName=PDO mapping
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A00sub7]
ParameterName=PDO mapping
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A00sub8]
ParameterName=PDO mapping
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[2000]
ParameterName=.PollData
ObjectType=0x7
DataType=0xA
AccessType=wo
DefaultValue=0
PDOMapping=1

[2001]
ParameterName=.PollFeedBack
ObjectType=0x7
DataType=0xA
AccessType=ro
DefaultValue=0
PDOMapping=1

[2002]
ParameterName=.Arc_MegmeetCANInitDataCase.WorkMode
ObjectType=0x7
DataType=0x5
AccessType=rw
DefaultValue=0
PDOMapping=0

[2003]
ParameterName=.Arc_MegmeetCANInitDataCase.MenuMode
ObjectType=0x7
DataType=0x5
AccessType=rw
DefaultValue=0
PDOMapping=0

[2004]
ParameterName=.Arc_MegmeetCANInitDataCase.WireDiameter 
ObjectType=0x7
DataType=0x5
AccessType=rw
DefaultValue=0
PDOMapping=0

[2005]
ParameterName=.Arc_MegmeetCANInitDataCase.WireType 
ObjectType=0x7
DataType=0x5
AccessType=rw
DefaultValue=0
PDOMapping=0

[2006]
ParameterName=.Arc_MegmeetCANInitDataCase.WeldingControl 
ObjectType=0x7
DataType=0x5
AccessType=wo
DefaultValue=0
PDOMapping=1

[2007]
ParameterName=.Arc_MegmeetCANInitDataCase.WeldingMethod 
ObjectType=0x7
DataType=0x5
AccessType=wo
DefaultValue=0
PDOMapping=1

[2008]
ParameterName=.Arc_MegmeetCANInitDataCase.WeldingArcCharacter 
ObjectType=0x7
DataType=0x5
AccessType=wo
DefaultValue=0
PDOMapping=1

[2009]
ParameterName=.Arc_MegmeetCANInitDataCase.BeginWireFeedSpeed 
ObjectType=0x7
DataType=0x5
AccessType=wo
DefaultValue=0
PDOMapping=1

[200A]
ParameterName=.Arc_MegmeetCANInitDataCase.BeginVoltage 
ObjectType=0x7
DataType=0x5
AccessType=wo
DefaultValue=0
PDOMapping=1

[200B]
ParameterName=.Arc_MegmeetCANInitDataCase.BeginArcCharacter 
ObjectType=0x7
DataType=0x5
AccessType=wo
DefaultValue=0
PDOMapping=1

[200C]
ParameterName=.Arc_MegmeetCANInitDataCase.BeginTime 
ObjectType=0x7
DataType=0x5
AccessType=wo
DefaultValue=0
PDOMapping=1

[200D]
ParameterName=.Arc_MegmeetCANInitDataCase.EndWireFeedSpeed 
ObjectType=0x7
DataType=0x5
AccessType=wo
DefaultValue=0
PDOMapping=1

[200E]
ParameterName=.Arc_MegmeetCANInitDataCase.EndVoltage 
ObjectType=0x7
DataType=0x5
AccessType=wo
DefaultValue=0
PDOMapping=1

[200F]
ParameterName=.Arc_MegmeetCANInitDataCase.EndArcCharacter 
ObjectType=0x7
DataType=0x5
AccessType=wo
DefaultValue=0
PDOMapping=1

[2010]
ParameterName=.Arc_MegmeetCANInitDataCase.EndTime 
ObjectType=0x7
DataType=0x5
AccessType=wo
DefaultValue=0
PDOMapping=1

[2011]
ParameterName= 
ObjectType=0x7
DataType=0x5
AccessType=wo
DefaultValue=0
PDOMapping=1

[2012]
ParameterName=.Arc_MegmeetCANInitDataCase.WireSlowFeedSpeed 
ObjectType=0x7
DataType=0x5
AccessType=wo
DefaultValue=0
PDOMapping=1

[2013]
ParameterName=.Arc_MegmeetCANInitDataCase.PreGasFeedTime 
ObjectType=0x7
DataType=0x5
AccessType=wo
DefaultValue=0
PDOMapping=1

[2014]
ParameterName=.Arc_MegmeetCANInitDataCase.WireFeederSolfLauchTime 
ObjectType=0x7
DataType=0x6
AccessType=wo
DefaultValue=0
PDOMapping=1

[2015]
ParameterName=.Arc_MegmeetCANInitDataCase.WeldingWireFeedInterimTime 
ObjectType=0x7
DataType=0x6
AccessType=wo
DefaultValue=0
PDOMapping=1

[2016]
ParameterName=.Arc_MegmeetCANInitDataCase.PostGasFeedTime 
ObjectType=0x7
DataType=0x5
AccessType=wo
DefaultValue=0
PDOMapping=1

[2017]
ParameterName=.Arc_MegmeetCANInitDataCase.ManualWireFeedSpeed 
ObjectType=0x7
DataType=0x5
AccessType=wo
DefaultValue=0
PDOMapping=1

[2018]
ParameterName=.Arc_MegmeetCANInitDataCase.DCWeldingBurnBackVoltage 
ObjectType=0x7
DataType=0x6
AccessType=wo
DefaultValue=0
PDOMapping=1

[2019]
ParameterName=.Arc_MegmeetCANInitDataCase.DCWeldingBurnBackTime 
ObjectType=0x7
DataType=0x5
AccessType=wo
DefaultValue=0
PDOMapping=1

[201A]
ParameterName=.Arc_MegmeetCANInitDataCase.DCWeldingCuttingSphereTime 
ObjectType=0x7
DataType=0x5
AccessType=wo
DefaultValue=0
PDOMapping=1

[201B]
ParameterName=.Arc_MegmeetCANInitDataCase.DCWeldingShortCircuitCurrentRiseSlope 
ObjectType=0x7
DataType=0x6
AccessType=wo
DefaultValue=0
PDOMapping=1

[201C]
ParameterName=.Arc_MegmeetCANInitDataCase.DCWeldingShortCircuitCurrentRiseAmplitude 
ObjectType=0x7
DataType=0x6
AccessType=wo
DefaultValue=0
PDOMapping=1

[201D]
ParameterName=.Arc_MegmeetCANInitDataCase.PulsePeakCurrent 
ObjectType=0x7
DataType=0x6
AccessType=wo
DefaultValue=0
PDOMapping=1

[201E]
ParameterName=.Arc_MegmeetCANInitDataCase.PulsePeakTime 
ObjectType=0x7
DataType=0x5
AccessType=wo
DefaultValue=0
PDOMapping=1

[201F]
ParameterName=.Arc_MegmeetCANInitDataCase.PulseWeldingBurnBackTime 
ObjectType=0x7
DataType=0x5
AccessType=wo
DefaultValue=0
PDOMapping=1

[2020]
ParameterName=.Arc_MegmeetCANInitDataCase.PulseWeldingCuttingSphereTime 
ObjectType=0x7
DataType=0x5
AccessType=wo
DefaultValue=0
PDOMapping=1

[2021]
ParameterName=.Arc_MegmeetCANInitDataCase.DoublePulseFrequency1 
ObjectType=0x7
DataType=0x5
AccessType=wo
DefaultValue=0
PDOMapping=1

[2022]
ParameterName=.Arc_MegmeetCANInitDataCase.DoublePulseDutyCycle 
ObjectType=0x7
DataType=0x5
AccessType=wo
DefaultValue=0
PDOMapping=1

[2023]
ParameterName=.Arc_MegmeetCANInitDataCase.DoublePulseCurrent 
ObjectType=0x7
DataType=0x5
AccessType=wo
DefaultValue=0
PDOMapping=1

[2024]
ParameterName=.Arc_MegmeetCANInitDataCase.WeakPulseVoltage 
ObjectType=0x7
DataType=0x5
AccessType=wo
DefaultValue=0
PDOMapping=1

[2025]
ParameterName=.Arc_MegmeetCANInitDataCase.HardPulseVoltage 
ObjectType=0x7
DataType=0x5
AccessType=wo
DefaultValue=0
PDOMapping=1

[2026]
ParameterName=.Arc_MegmeetCANInitDataCase.ChangeingJobTime 
ObjectType=0x7
DataType=0x6
AccessType=wo
DefaultValue=0
PDOMapping=1

