import os
import time
import datetime

def get_unique_filename(base_path, base_name):
    """
    检查是否存在同名文件，如果有则加上后缀数字返回唯一文件名
    """
    filename = base_name
    name, ext = os.path.splitext(base_name)
    counter = 1
    full_path = os.path.join(base_path, filename)

    while os.path.exists(full_path):
        filename = '%s_%d%s' % (name, counter, ext)
        full_path = os.path.join(base_path, filename)
        counter += 1

    return full_path

def get_timestamp():
    """
    获取当前时间戳字符串，格式为 YYYY-MM-DD HH:MM:SS.mmm
    """
    now = datetime.datetime.now()
    return now.strftime('%Y-%m-%d %H:%M:%S.') + '%03d' % (now.microsecond / 1000)

# 获取任务路径
task_path = get_task_path()
filename = get_unique_filename(task_path, 'data_xu.txt')

# 写入数据
with open(filename, 'a') as file:
    while True:
        data_0 = get_standard_analog_out(0)
        data_1 = get_standard_analog_out(1)
        timestamp = get_timestamp()
        lin = '%s,%s,%s\n' % (timestamp, str(data_0), str(data_1))
        file.write(lin)
        time.sleep(0.001)